# This file contains the example environment variables for the application
# Base application configs
APP_NAME="My App"
APP_URL=http://localhost:8000/
APP_VERSION="1.1.0"

# database configs
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="mvc"
